%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Movement With T-Pose
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: ddbde8b6c6d23cf4ca4586eb47e99da5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 258e444026e359d49a698cb22f63c302, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f44d4330f41cc4a4aa09cbf05492cb50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: deea19ba7d11ee344b13c4b1775b6eae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ddd7301128d4b1f4cbc89f3dd4b7aeaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 61f9b417895680244ae32172fc1b2485, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 57cab261b64f73d46b6b17dc26a6b644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
